---
layout: wrapper
title: Profile
---
<main class="profile">
  <div class="img-container"><img src="/assets/img/face.jpg" alt=""></div>
  <form action="profile.html">
    <label for="firstname">First Name:</label>
    <input id="firstname" type="text">
    <label for="lastname">Last Name:</label>
    <input id="lastname" type="text">
    <label for="mobile">Mobile No</label>
    <input type="number">
    <label for="address">Address</label>
    <textarea name="address" rows="5" cols="20"></textarea>
    <input type="submit" value="Save Changes">
  </form>
</main>
